package com.itsc.cal.model

data class DriverJob(
    var job_configure_map_id: String,
    var fleet_id: String,
    var job_id: String,
    var truck_id: String,
    var driver_id: String,
    var token_id: String,
    var signature: String,
    var receiver_name: String,
    var receiver_nric: String,
    var is_active: String,
    var driver_job_status: String,
    var created_ts: String,
    var user_master_id: String,
    var LodeType: String,
    var SchedulingType: String,
    var Source: String,
    var Destination: String,
    var pickup_date: String,
    var delivery_date: String,
    var pickup_time: String,
    var delivery_time: String,
    var source_lat: String,
    var source_long: String,
    var destination_lat: String,
    var destination_long: String,
    var priority: String,
    var MaterialType: String,
    var Weight: String,
    var TruckType: String,
    var FreightCharges: String,
    var Equipment: String,
    var Equipment_value: String,
    var NoOfTrucks: String,
    var JobEstimatePrice: String,
    var created_by: String,
    var job_status: String,
    var updated_by: String,
    var name:String,
    var updated_ts: String,
    var supplier_otp:String?="",
    var builder_otp:String?="",
    var material_name:String=""
)