package com.itsc.cal.model

data class HauljobListResponse(
    var haul_request_id: String,
    var user_id: String?="",
    var filter:String?="",
    var is_haul_request:String,
    var haul_request_user_map_id:String?="",
    var importer_id:String?="",
    var import_request_id:String?="",
    var haul_type:String?="",
    var request_type_to:String?="",
    var is_request:String?="",
    var latitute:String?="0.0",
    var longitute:String?="0.0",
    var address:String?="",
    var point_of_contact:String?="",
    var main_number:String?="",
    var email:String?="",
    var haul_step:String?="",
    var exporter_id:String?="",
    var export_request_id:String?="",
    var is_complete:String?="",
    var MaterialType:String?="",
    var MaterialoptionType:String?="",
    var cubic_yards:String?="",
    var tons:String?="",
    var specs_sheet:String?="",
    var equipment_type:String?="",
    var spreading_equipment_type:String?="",
    var additional_notes:String?="",
    var specs_sheet_full:String?="",
    var is_active:String,
    var created_ts:String?="",
    var updated_ts:String,
    var material_name:String?="",
    var material_option_name:String?=null,
    var loading_equipment_name:String?=null,
    var spreading_equipment_name:String?="",
    var suggested_requests:ArrayList<HauljobListResponse>?=null,
    var material_image:ArrayList<ImageArray>?=null,
    var export_requests:ArrayList<HauljobListResponse>?=null,
    var import_requests:ArrayList<HauljobListResponse>?=null

)