package com.itsc.cal.model

data class SearchTruckListResponse(
    var user_id: String,
    var truck_id:String,
    var user_role: String,
    var email: String? = "",
    var password: String? = "",
    var password_token: String? = "",
    var registration_source: String? = "",
    var fname: String? = "",
    var lanme: String? = "",
    var mobile: String? = "",
    var license_number: String? = "",
    var company_name: String = "",
    var company_registration: String = "",
    var license: String = "",
    var created_ts: String = "",
    var login_status: String = "",
    var otp: String = "",
    var otp_time: String = "",
    var verification_status: String?="",
    var updated_ts: String?="",
    var is_trusted:String?="",
    var sos_verification:String?="",
    var stripe_account_id:String?="",
    var truck_vin_number: String?="",
    var truck_reg_number:String?="",
    var truck_model:String?="",
    var truck_type_name:String?="",
    var address:String?="",
    var truckimage:String?="",
    var selected:String?="",
    var truck_empty_weight:String,
    var truck_color:String,
    var truck_weight_metric:String
)