package com.itsc.cal.enums

enum class Menus {
    HOME,
    SOS_ADDITIONAL_REQUEST,
    SOS_MESSAGE_LOG,
    POST_TRUCK,
    MANAGE_TRUCK,
    MY_BOOKINGS,
    SEARCH_FOR_JOBS,
    JOB_LIST_TRUCK_FLEET,
    MANAGE_ACCOUNT,
    TRACK_STATUS,
    MANAGE_CARD,
    MANAGE_DRIVER,
    ALERTS,
    LOGOUT,
    NEAR_BY_CONTRACTOR,
    SEARCH_CONTRACTOR,
    SEARCH_MATERIAL_SUPPLIER,
    POST_A_JOB,
    SUBSCRIPTION_LIST,
    MY_POSTED_JOBS,
    SEARCH_TRUCK,
    TRACKING_TRUCKS_LIVE,
    MANAGE_BUILDERS,
    MY_JOBS,
    HAUL_OFF,
    COMMUNICATE,
    ABOUT_US,
    CONTACT_US,
    PAYOUT_SETTINGS,
    PAYOUT_DETAILS,
}